{
  "type": "record",
  "name": "Depot",
  "namespace": "org.example.agri.depots",
  "doc": "Depot / loading station providing location and material inventory. Source dataset: depots.csv.",
  "x-optimization": {
    "extensionVersion": "0.1.0",
    "semanticEntity": "urn:xopt:entity:location",
    "dataProductRole": "depots",
    "assetRole": "depot",
    "entityKeyField": "depot_id"
  },
  "fields": [
    {
      "name": "depot_id",
      "type": "string",
      "doc": "Stable identifier of the depot.",
      "x-optimization": {
        "extensionVersion": "0.1.0",
        "semanticTerm": "urn:xopt:identity:location-id",
        "binding": "location.locationId",
        "planningUse": ["identity"]
      }
    },
    {
      "name": "name",
      "type": "string",
      "default": "",
      "doc": "Human-readable depot name.",
      "x-optimization": {
        "extensionVersion": "0.1.0",
        "semanticTerm": "urn:xopt:attribute:display-name",
        "binding": "location.name",
        "planningUse": ["display"]
      }
    },
    {
      "name": "lat",
      "type": "double",
      "doc": "Depot latitude (WGS-84).",
      "x-optimization": {
        "extensionVersion": "0.1.0",
        "semanticTerm": "urn:xopt:attribute:latitude",
        "binding": "location.lat",
        "canonicalUnit": "deg",
        "quantityKind": "angle",
        "planningUse": ["geospatial"],
        "missingValuePolicy": "reject-for-planning"
      }
    },
    {
      "name": "lon",
      "type": "double",
      "doc": "Depot longitude (WGS-84).",
      "x-optimization": {
        "extensionVersion": "0.1.0",
        "semanticTerm": "urn:xopt:attribute:longitude",
        "binding": "location.lon",
        "canonicalUnit": "deg",
        "quantityKind": "angle",
        "planningUse": ["geospatial"],
        "missingValuePolicy": "reject-for-planning"
      }
    },
    {
      "name": "fuel_available_l",
      "type": "double",
      "doc": "Available diesel inventory.",
      "x-optimization": {
        "extensionVersion": "0.1.0",
        "semanticTerm": "urn:xopt:inventory:fuel",
        "binding": "location.inventory.fuel",
        "canonicalUnit": "L",
        "quantityKind": "volume",
        "planningUse": ["material-availability"],
        "missingValuePolicy": "fallback-to-conservative-value"
      }
    },
    {
      "name": "fertilizer_available_kg",
      "type": "double",
      "doc": "Available fertilizer inventory.",
      "x-optimization": {
        "extensionVersion": "0.1.0",
        "semanticTerm": "urn:xopt:inventory:fertilizer",
        "binding": "location.inventory.fertilizer",
        "canonicalUnit": "kg",
        "quantityKind": "mass",
        "planningUse": ["material-availability"],
        "missingValuePolicy": "fallback-to-conservative-value"
      }
    }
  ]
}
