{
  "type": "record",
  "name": "ExecutionEvent",
  "namespace": "org.example.agri.execution",
  "doc": "Operational event envelope consumed by the rolling-dispatch stream driver. Source: events.jsonl.",
  "x-optimization": {
    "extensionVersion": "0.1.0",
    "semanticEntity": "urn:xopt:entity:execution-event",
    "dataProductRole": "executionEvents",
    "entityKeyField": "event_id",
    "eventTimeField": "observed_at"
  },
  "fields": [
    {
      "name": "event_id",
      "type": "string",
      "doc": "Stable identifier of the event.",
      "x-optimization": {
        "extensionVersion": "0.1.0",
        "semanticTerm": "urn:xopt:identity:event-id",
        "binding": "event.eventId",
        "planningUse": ["identity"]
      }
    },
    {
      "name": "event_type",
      "type": "string",
      "doc": "Event type: order.created, order.cancelled, task.started, asset.unavailable, forecast.updated.",
      "x-optimization": {
        "extensionVersion": "0.1.0",
        "semanticTerm": "urn:xopt:attribute:event-type",
        "binding": "event.eventType",
        "planningUse": ["replanning-trigger"]
      }
    },
    {
      "name": "observed_at",
      "type": "string",
      "doc": "ISO-8601 time the physical condition was observed.",
      "x-optimization": {
        "extensionVersion": "0.1.0",
        "semanticTerm": "urn:xopt:time:observed-at",
        "binding": "event.observedAt",
        "quantityKind": "timestamp",
        "planningUse": ["temporal"]
      }
    },
    {
      "name": "entity_ref",
      "type": "string",
      "doc": "Identifier of the entity the event refers to (order_id, vehicle_id, ...).",
      "x-optimization": {
        "extensionVersion": "0.1.0",
        "semanticTerm": "urn:xopt:relationship:entity-ref",
        "binding": "event.entityRef",
        "planningUse": ["replanning-trigger"]
      }
    },
    {
      "name": "payload_json",
      "type": "string",
      "default": "{}",
      "doc": "Event-specific payload encoded as a JSON string.",
      "x-optimization": {
        "extensionVersion": "0.1.0",
        "semanticTerm": "urn:xopt:attribute:event-payload",
        "binding": "event.payload",
        "planningUse": ["replanning-trigger"]
      }
    }
  ]
}
