{
  "type": "record",
  "name": "FieldParcel",
  "namespace": "org.example.agri.fields",
  "doc": "Agricultural field parcel, mapped to a canonical Location. Source dataset: fields.csv.",
  "x-optimization": {
    "extensionVersion": "0.1.0",
    "semanticEntity": "urn:xopt:entity:location",
    "dataProductRole": "fieldParcels",
    "entityKeyField": "field_id"
  },
  "fields": [
    {
      "name": "field_id",
      "type": "string",
      "doc": "Stable identifier of the field parcel.",
      "x-optimization": {
        "extensionVersion": "0.1.0",
        "semanticTerm": "urn:xopt:identity:location-id",
        "binding": "location.locationId",
        "planningUse": ["identity"]
      }
    },
    {
      "name": "name",
      "type": "string",
      "default": "",
      "doc": "Human-readable field name.",
      "x-optimization": {
        "extensionVersion": "0.1.0",
        "semanticTerm": "urn:xopt:attribute:display-name",
        "binding": "location.name",
        "planningUse": ["display"]
      }
    },
    {
      "name": "area_ha",
      "type": "double",
      "doc": "Field area.",
      "x-optimization": {
        "extensionVersion": "0.1.0",
        "semanticTerm": "urn:xopt:attribute:area",
        "binding": "location.areaHa",
        "canonicalUnit": "ha",
        "quantityKind": "area",
        "planningUse": ["duration-estimation"]
      }
    },
    {
      "name": "polygon",
      "type": "string",
      "default": "[]",
      "doc": "Field polygon vertices as a stringified list of [lat, lon] pairs.",
      "x-optimization": {
        "extensionVersion": "0.1.0",
        "semanticTerm": "urn:xopt:attribute:polygon",
        "binding": "location.polygon",
        "quantityKind": "geometry",
        "planningUse": ["geospatial"],
        "missingValuePolicy": "accept-with-warning"
      }
    },
    {
      "name": "centroid_lat",
      "type": "double",
      "doc": "Field-entry latitude proxy (centroid, WGS-84).",
      "x-optimization": {
        "extensionVersion": "0.1.0",
        "semanticTerm": "urn:xopt:attribute:latitude",
        "binding": "location.lat",
        "canonicalUnit": "deg",
        "quantityKind": "angle",
        "planningUse": ["geospatial"],
        "missingValuePolicy": "reject-for-planning"
      }
    },
    {
      "name": "centroid_lon",
      "type": "double",
      "doc": "Field-entry longitude proxy (centroid, WGS-84).",
      "x-optimization": {
        "extensionVersion": "0.1.0",
        "semanticTerm": "urn:xopt:attribute:longitude",
        "binding": "location.lon",
        "canonicalUnit": "deg",
        "quantityKind": "angle",
        "planningUse": ["geospatial"],
        "missingValuePolicy": "reject-for-planning"
      }
    },
    {
      "name": "soil_type",
      "type": "string",
      "default": "",
      "doc": "Soil classification.",
      "x-optimization": {
        "extensionVersion": "0.1.0",
        "semanticTerm": "urn:xopt:attribute:soil-type",
        "binding": "location.soilType",
        "planningUse": ["field-restriction"]
      }
    }
  ]
}
