{
  "type": "record",
  "name": "ServiceOrder",
  "namespace": "org.example.agri.orders",
  "doc": "Farmer field-service order, mapped to a canonical Task. Source dataset: orders.csv.",
  "x-optimization": {
    "extensionVersion": "0.1.0",
    "semanticEntity": "urn:xopt:entity:task",
    "dataProductRole": "serviceOrders",
    "entityKeyField": "order_id"
  },
  "fields": [
    {
      "name": "order_id",
      "type": "string",
      "doc": "Stable identifier of the order/task.",
      "x-optimization": {
        "extensionVersion": "0.1.0",
        "semanticTerm": "urn:xopt:identity:task-id",
        "binding": "task.taskId",
        "planningUse": ["identity"]
      }
    },
    {
      "name": "contract_id",
      "type": "string",
      "doc": "Owning contract reference.",
      "x-optimization": {
        "extensionVersion": "0.1.0",
        "semanticTerm": "urn:xopt:relationship:contract",
        "binding": "task.orderId",
        "planningUse": ["commitment"]
      }
    },
    {
      "name": "field_id",
      "type": "string",
      "doc": "Field where the operation is performed.",
      "x-optimization": {
        "extensionVersion": "0.1.0",
        "semanticTerm": "urn:xopt:relationship:location",
        "binding": "task.locationRef",
        "planningUse": ["geospatial"],
        "missingValuePolicy": "reject-for-planning"
      }
    },
    {
      "name": "operation_type",
      "type": "string",
      "doc": "Agronomic operation (SPRAYING, TILLAGE, SEEDING, HARVESTING, FERTILIZING).",
      "x-optimization": {
        "extensionVersion": "0.1.0",
        "semanticTerm": "urn:xopt:attribute:operation-type",
        "binding": "task.operationType",
        "planningUse": ["compatibility-filter"],
        "missingValuePolicy": "reject-for-planning"
      }
    },
    {
      "name": "area_ha",
      "type": "double",
      "doc": "Field service area.",
      "x-optimization": {
        "extensionVersion": "0.1.0",
        "semanticTerm": "urn:xopt:attribute:service-area",
        "binding": "task.areaHa",
        "canonicalUnit": "ha",
        "quantityKind": "area",
        "planningUse": ["duration-estimation"],
        "missingValuePolicy": "reject-for-planning"
      }
    },
    {
      "name": "deadline",
      "type": "string",
      "doc": "ISO-8601 deadline; hard time-window end.",
      "x-optimization": {
        "extensionVersion": "0.1.0",
        "semanticTerm": "urn:xopt:commitment:deadline",
        "binding": "task.deadline",
        "quantityKind": "timestamp",
        "planningUse": ["time-window", "commitment"],
        "missingValuePolicy": "reject-for-planning"
      }
    },
    {
      "name": "penalty_per_day_eur",
      "type": "double",
      "doc": "Penalty per calendar day the deadline is missed.",
      "x-optimization": {
        "extensionVersion": "0.1.0",
        "semanticTerm": "urn:xopt:commitment:lateness-penalty",
        "binding": "task.penaltyPerDay",
        "canonicalUnit": "EUR",
        "quantityKind": "money",
        "planningUse": ["objective", "commitment"],
        "missingValuePolicy": "fallback-to-conservative-value"
      }
    },
    {
      "name": "priority",
      "type": "int",
      "default": 5,
      "doc": "Priority class 1 (low) - 10 (high).",
      "x-optimization": {
        "extensionVersion": "0.1.0",
        "semanticTerm": "urn:xopt:attribute:priority-class",
        "binding": "task.priorityClass",
        "planningUse": ["objective"],
        "missingValuePolicy": "fallback-to-conservative-value"
      }
    },
    {
      "name": "status",
      "type": "string",
      "default": "pending",
      "doc": "Lifecycle status (pending, started, completed, infeasible).",
      "x-optimization": {
        "extensionVersion": "0.1.0",
        "semanticTerm": "urn:xopt:attribute:task-status",
        "binding": "task.status",
        "planningUse": ["freeze"]
      }
    },
    {
      "name": "estimated_revenue_eur",
      "type": "double",
      "default": 0.0,
      "doc": "Estimated revenue if completed on time.",
      "x-optimization": {
        "extensionVersion": "0.1.0",
        "semanticTerm": "urn:xopt:attribute:expected-revenue",
        "binding": "task.revenueValue",
        "canonicalUnit": "EUR",
        "quantityKind": "money",
        "planningUse": ["objective"],
        "missingValuePolicy": "fallback-to-conservative-value"
      }
    }
  ]
}
