{
  "type": "record",
  "name": "Vehicle",
  "namespace": "org.example.agri.assets",
  "doc": "Mobile prime-mover or self-propelled machine. Source dataset: vehicles.csv.",
  "x-optimization": {
    "extensionVersion": "0.1.0",
    "semanticEntity": "urn:xopt:entity:asset",
    "dataProductRole": "assetMaster",
    "assetRole": "mobile-prime-mover",
    "entityKeyField": "vehicle_id"
  },
  "fields": [
    {
      "name": "vehicle_id",
      "type": "string",
      "doc": "Stable identifier of the vehicle.",
      "x-optimization": {
        "extensionVersion": "0.1.0",
        "semanticTerm": "urn:xopt:identity:asset-id",
        "binding": "asset.assetId",
        "planningUse": ["identity"]
      }
    },
    {
      "name": "vehicle_type",
      "type": "string",
      "doc": "Source vehicle category (TRACTOR, COMBINE, SPRAYER_SELF_PROPELLED).",
      "x-optimization": {
        "extensionVersion": "0.1.0",
        "semanticTerm": "urn:xopt:attribute:asset-type",
        "binding": "asset.assetType",
        "planningUse": ["classification"]
      }
    },
    {
      "name": "rated_power_kw",
      "type": "double",
      "aliases": ["engine_power_kw"],
      "doc": "Nominal rated continuous engine power.",
      "x-optimization": {
        "extensionVersion": "0.1.0",
        "semanticTerm": "urn:xopt:capability:rated-power",
        "binding": "asset.capabilities.ratedPower",
        "canonicalUnit": "kW",
        "quantityKind": "power",
        "planningUse": ["capacity", "compatibility-filter"],
        "qualityPolicyRef": "dq://assets/rated-power/v1",
        "missingValuePolicy": "reject-for-planning"
      }
    },
    {
      "name": "fuel_tank_l",
      "type": "double",
      "doc": "Usable fuel tank volume.",
      "x-optimization": {
        "extensionVersion": "0.1.0",
        "semanticTerm": "urn:xopt:capability:fuel-tank-volume",
        "binding": "asset.capabilities.fuelTankVolume",
        "canonicalUnit": "L",
        "quantityKind": "volume",
        "planningUse": ["capacity"],
        "missingValuePolicy": "accept-with-warning"
      }
    },
    {
      "name": "fuel_consumption_l_per_h",
      "type": "double",
      "doc": "Average fuel consumption at working load.",
      "x-optimization": {
        "extensionVersion": "0.1.0",
        "semanticTerm": "urn:xopt:capability:fuel-consumption-rate",
        "binding": "asset.capabilities.fuelConsumptionRate",
        "canonicalUnit": "L/h",
        "quantityKind": "flow-rate",
        "planningUse": ["cost"],
        "missingValuePolicy": "accept-with-warning"
      }
    },
    {
      "name": "current_lat",
      "type": "double",
      "doc": "Current latitude at planning horizon start (WGS-84).",
      "x-optimization": {
        "extensionVersion": "0.1.0",
        "semanticTerm": "urn:xopt:attribute:latitude",
        "binding": "asset.location.lat",
        "canonicalUnit": "deg",
        "quantityKind": "angle",
        "planningUse": ["geospatial"],
        "missingValuePolicy": "reject-for-planning"
      }
    },
    {
      "name": "current_lon",
      "type": "double",
      "doc": "Current longitude at planning horizon start (WGS-84).",
      "x-optimization": {
        "extensionVersion": "0.1.0",
        "semanticTerm": "urn:xopt:attribute:longitude",
        "binding": "asset.location.lon",
        "canonicalUnit": "deg",
        "quantityKind": "angle",
        "planningUse": ["geospatial"],
        "missingValuePolicy": "reject-for-planning"
      }
    },
    {
      "name": "depot_id",
      "type": "string",
      "doc": "Home depot reference.",
      "x-optimization": {
        "extensionVersion": "0.1.0",
        "semanticTerm": "urn:xopt:relationship:home-depot",
        "binding": "asset.homeDepotRef",
        "planningUse": ["assignment"]
      }
    },
    {
      "name": "travel_speed_kmh",
      "type": "double",
      "default": 15.0,
      "doc": "Average field travel speed.",
      "x-optimization": {
        "extensionVersion": "0.1.0",
        "semanticTerm": "urn:xopt:capability:travel-speed",
        "binding": "asset.capabilities.travelSpeed",
        "canonicalUnit": "km/h",
        "quantityKind": "speed",
        "planningUse": ["routing"],
        "missingValuePolicy": "fallback-to-conservative-value"
      }
    }
  ]
}
